/* Global font */
/* *{
    font-family: "Inter", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* Layout wrapper */
/* section.wrap {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  font-family: "Segoe UI", Roboto, sans-serif;
} */
 
/* Headings */
/* h2 {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
} */
 
/* Labels */
/* label {
  display: block;
  margin: 0.8rem 0 0.3rem;
  font-weight: 500;
  color: #4a5568;
} */
 
/* Inputs, Selects */
/* input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}
 
input:focus,
select:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49,130,206,0.2);
} */
 
/* Buttons */
/* button {
  margin-top: 1rem;
  margin-right: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background 0.2s;
} */
 
/* Primary */
/* button[type="submit"] {
  background: #3182ce;
  color: #fff;
}
 
button[type="submit"]:hover {
  background: #2b6cb0;
}
  */
/* Secondary / cancel */
/* button[type="button"] {
  background: #e2e8f0;
  color: #2d3748;
} */
 
/* button[type="button"]:hover {
  background: #cbd5e0;
} */
 
/* Tables */
/* table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.2rem;
} */
 
/* th, td {
  text-align: left;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
}
 
th {
  background: #f7fafc;
  font-weight: 600;
  color: #2d3748;
}
 
tr:hover {
  background: #f1f5f9;
} */
 
/* Links */
/* a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
}
 
a:hover {
  text-decoration: underline;
} */
 
/* Error and Loading */
/* .error {
  color: #e53e3e;
  margin-top: 1rem;
}
 
.loading {
  color: #718096;
  margin-top: 1rem;
} */
 /* You can add global styles to this file, and also import other style files
 */

 /* ---------------- Core reset ---------------- */
*,*::before,*::after{box-sizing:border-box}
html,body{height:100%}
body{margin:0; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale}
 
/* -------------- Theme tokens ---------------- */
:root{
  /* Palette (Capsules) */
  --white: #F4EFE7;
  --black: #181717;
  --dark-brown: #2A2725;
  --light-brown: #B1A696;
 
  /* Derived */
  --bg: var(--white);
  --surface: #FFFFFF;
  --text: var(--black);
  --muted: #6E6B67;
  --border: rgba(24,23,23,.08);
  --shadow: 0 10px 30px rgba(24,23,23,.08);
 
  --primary: var(--dark-brown);
  --accent: var(--light-brown);
 
  /* Radii & spacing */
  --r-lg: 24px;
  --r-md: 14px;
  --r-sm: 10px;
  --sp-1: .25rem;
  --sp-2: .5rem;
  --sp-3: .75rem;
  --sp-4: 1rem;
  --sp-5: 1.5rem;
  --sp-6: 2rem;
  --sp-8: 3rem;
 
  /* Type scale */
  --fz-100: .875rem;
  --fz-200: 1rem;
  --fz-300: 1.125rem;
  --fz-400: 1.25rem;
  --fz-500: 1.5rem;
  --fz-600: 1.875rem;
  --fz-700: 2.25rem;
 
  /* Transitions */
  --tr: .2s cubic-bezier(.2,.6,.2,1);
}
 
/* -------------- Fonts ---------------- */
/* If you have Host Grotesk, include your self-hosted @font-face here.
   Fallbacks keep the same vibe. */
@font-face{
  font-family:"Host Grotesk";
  src: local("Host Grotesk"); /* supply real sources if you have them */
  font-weight: 300 800;
  font-style: normal;
  font-display: swap;
}
html, body{
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Host Grotesk", "Space Grotesk", "Inter", ui-sans-serif, system-ui, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  letter-spacing: .005em;
}
app-root {
    display: flex;
    flex-direction: column;
    flex: 1;
}

main {
    flex: 1;
}
 
/* -------------- Layout helpers -------------- */
.wrap{ max-width: 1100px; margin-inline:auto; padding: var(--sp-6) var(--sp-6); }
.section{ margin-block: var(--sp-8); }
.section-header{
  display:flex; align-items:center; justify-content:space-between; gap: var(--sp-4);
  margin-bottom: var(--sp-4);
}
.h1{ font-size: clamp(2rem, 3vw, 3rem); font-weight: 800; letter-spacing: -.02em; }
.h2{ font-size: clamp(1.5rem, 2.2vw, 2.25rem); font-weight: 700; letter-spacing: -.02em; }
.muted{ color: var(--muted); }
 
/* -------------- App header ------------------- */
.appbar{
  position:sticky; top:0; z-index:10;
  background: linear-gradient(180deg, rgba(42,39,37,.9), rgba(42,39,37,.85));
  color:#fff; backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.appbar .inner{ display:flex; align-items:center; gap: var(--sp-6); padding: .9rem var(--sp-6); }
.brand{ font-weight:800; letter-spacing:.02em; }
.nav{ display:flex; gap: var(--sp-3); margin-left:auto; }
.nav a{
  color:#fff; text-decoration:none; padding:.5rem .9rem; border-radius:999px;
  opacity:.9; transition: var(--tr); font-weight:600;
}
.nav a:hover{ opacity:1; background: rgba(255,255,255,.08); }
.nav a.active { opacity:1; background: rgba(255,255,255,.08); }

/* ------------- Footer ----------------------*/
.site-footer{
  /* margin-top: var(--sp-8); */
  background: linear-gradient(180deg, var(--dark-brown), #1f1c1a);
  color:#fff;
  border-top: 1px solid rgba(255,255,255,.08);
}
.footer-inner{
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:center;
  gap: var(--sp-4);
  padding: var(--sp-6) var(--sp-6);
}
.footer-inner .brand{ font-weight:800; letter-spacing:.02em; }
.footer-nav{ display:flex; gap: var(--sp-4); }
.footer-nav a{ color:#fff; text-decoration:none; opacity:.9; transition:var(--tr) }
.footer-nav a:hover{ opacity:1 }
.copy{ justify-self:end; opacity:.8 }
/* -------------- Cards ------------------------ */
.card{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  box-shadow: var(--shadow);
  padding: var(--sp-6);
}
 
.narrow{ max-width: 760px; margin-inline:auto; }
.form-card{ display:grid; gap: var(--sp-4); }
/* -------------- Buttons (capsule) ------------- */
.btn{
  --bgc: #e9e6e0;
  --fg: var(--text);
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
  height: 44px; padding: 0 18px;
  border-radius: 999px; border:1px solid var(--border);
  background: var(--bgc); color: var(--fg);
  font-weight:700; letter-spacing:.01em; text-decoration:none; cursor:pointer;
  transition: transform var(--tr), box-shadow var(--tr), background var(--tr), color var(--tr);
}
.btn:hover{ transform: translateY(-2px); box-shadow: 0 8px 20px rgba(24,23,23,.12); }
 
.btn.primary{
  --bgc: linear-gradient(160deg, var(--primary), #3b3531 60%, var(--accent));
  --fg: #fff;
  border-color: transparent;
}
.btn.ghost{ background: rgba(24,23,23,.04); }
.btn.danger{ background:#E45757; color:#fff; border:0; }
 
/* Small buttons (tables) */
.btn.sm{ height:36px; padding:0 14px; font-weight:600; }
 
/* -------------- Tables ----------------------- */
.table{
  width:100%; border-collapse:separate; border-spacing:0;
  background: var(--surface); border:1px solid var(--border);
  border-radius: var(--r-lg); overflow:hidden;
}
.table thead th{
  text-align:left; font-size: var(--fz-200); font-weight:700; color:var(--muted);
  padding: 14px 18px; background: rgba(177,166,150,.16);
}
.table tbody td{
  padding: 18px; vertical-align: middle; border-top:1px solid var(--border);
  font-size: var(--fz-300);
}
.table tr:hover td{ background: rgba(177,166,150,.08); }
 
/* align the button row perfectly */
td.actions{ white-space:nowrap; }
td.actions .btn{ vertical-align:middle; }
 
/* -------------- Tabs ------------------------- */
.tabs{ display:flex; gap: var(--sp-3); margin-bottom: var(--sp-4); }
.tab{
  border-radius: 999px; height:48px; padding:0 22px; display:inline-flex; align-items:center;
  background: rgba(24,23,23,.05); border:1px solid var(--border); font-weight:700; color:var(--text);
  transition: var(--tr);
}
.tab:hover{ transform: translateY(-1px); }
.tab.active{
  color:#fff; background: linear-gradient(160deg, var(--primary), #3b3531 60%, var(--accent));
  border-color: transparent; box-shadow: var(--shadow);
}
 
/* -------------- Forms ------------------------ */
label{ font-weight:700; font-size: var(--fz-200); color:var(--text); margin-bottom:.35rem; display:block; }
input, select{
  width:100%; height:48px; padding:0 14px; border-radius: var(--r-md);
  border:1px solid var(--border); background:#fff; color:var(--text); font-size: var(--fz-300);
  transition: var(--tr); outline:0;
}
input:focus, select:focus{ border-color: var(--accent); box-shadow: 0 0 0 4px rgba(177,166,150,.25); }
 
/* -------------- Utilities -------------------- */
.stack{ display:flex; gap: var(--sp-2); align-items:center; }
.stack-lg{ display:flex; gap: var(--sp-4); align-items:center; }
.right{ margin-left:auto; }
/* .badge{ padding:.25rem .5rem; border-radius:999px; background:rgba(24,23,23,.06); font-weight:700; } */
.badge{ padding:.35rem .7rem; border-radius:999px; font-weight:800; letter-spacing:.02em; border:1px solid transparent; }
.badge.ok{
  color:#2ea043;
  background: rgba(46,160,67,.12);
  border-color: rgba(46,160,67,.3);
}
.badge.bad{
  color:#c03434;
  background: rgba(228,87,87,.12);
  border-color: rgba(228,87,87,.28);
}
 
/* Room-level extra (optional): */
.badge.warn{
  color:#b88427; background: rgba(184,132,39,.12); border-color: rgba(184,132,39,.28);
}
/* -------------- Responsive ------------------- */
@media (max-width: 720px){
  .wrap{ padding: var(--sp-5) var(--sp-4); }
  .section-header{ flex-direction:column; align-items:flex-start; gap:var(--sp-3); }
  .table thead{ display:none; }
  .table tr, .table td{ display:block; border:0 }
  .table tbody td{ padding:10px 16px; border-bottom:1px solid var(--border) }
  td.actions{ padding-top:12px }
}