<!-- Hero Section with Background Video/Image -->
<section class="hero-section">
  <div class="hero-background">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <div class="wrap">
        <div class="hero-text">
          <h1 class="hero-title">
            Discover Luxury Hotels
            <span class="highlight">Worldwide</span>
          </h1>
          <p class="hero-description">
            Experience exceptional hospitality, premium amenities, and unforgettable stays 
            at the world's finest hotels. Your perfect getaway awaits.
          </p>
          <div class="hero-actions">
            <a routerLink="/hotels" class="btn primary large">
              <i class="fas fa-search"></i>
              Explore Hotels
            </a>
            <a routerLink="/bookings" class="btn ghost large" *ngIf="currentUser$ | async">
              <i class="fas fa-calendar-alt"></i>
              My Bookings
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Advanced Search Section -->
<section class="search-section">
  <div class="wrap">
    <div class="search-container">
      <div class="search-header">
        <h2>Find Your Perfect Stay</h2>
        <p>Search from thousands of hotels worldwide</p>
      </div>
      
      <form (ngSubmit)="onSearch()" class="search-form">
        <div class="search-fields">
          <div class="search-field">
            <label>Destination</label>
            <div class="input-group">
              <i class="fas fa-map-marker-alt"></i>
              <input 
                type="text" 
                placeholder="City, hotel name, or landmark"
                [(ngModel)]="searchCity"
                name="searchCity"
                class="search-input">
            </div>
          </div>
          
          <div class="search-field">
            <label>Check-in</label>
            <div class="input-group">
              <i class="fas fa-calendar-alt"></i>
              <input 
                type="date" 
                [(ngModel)]="checkInDate"
                name="checkInDate"
                class="search-input">
            </div>
          </div>
          
          <div class="search-field">
            <label>Check-out</label>
            <div class="input-group">
              <i class="fas fa-calendar-alt"></i>
              <input 
                type="date" 
                [(ngModel)]="checkOutDate"
                name="checkOutDate"
                class="search-input">
            </div>
          </div>
          
          <div class="search-field">
            <label>Guests</label>
            <div class="input-group">
              <i class="fas fa-users"></i>
              <select 
                [(ngModel)]="numberOfGuests"
                name="numberOfGuests"
                class="search-input">
                <option value="1">1 Guest</option>
                <option value="2">2 Guests</option>
                <option value="3">3 Guests</option>
                <option value="4">4 Guests</option>
                <option value="5">5+ Guests</option>
              </select>
            </div>
          </div>
          
          <div class="search-field">
            <button type="submit" class="search-btn">
              <i class="fas fa-search"></i>
              Search Hotels
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- Featured Hotels Carousel -->
<section class="featured-section">
  <div class="wrap">
    <div class="section-header">
      <h2>Featured Hotels</h2>
      <p>Handpicked luxury accommodations for your perfect stay</p>
    </div>
    
    <!-- Loading State -->
    <div class="loading-state" *ngIf="loading">
      <div class="loading-spinner"></div>
      <p>Loading featured hotels...</p>
    </div>
    
    <!-- Empty State -->
    <div class="empty-state" *ngIf="!loading && featuredHotels.length === 0">
      <i class="fas fa-hotel"></i>
      <h3>No Hotels Available</h3>
      <p>We're working on adding more amazing hotels for you.</p>
    </div>
    
    <!-- Hotels Grid -->
    <div class="hotels-grid" *ngIf="!loading && featuredHotels.length > 0">
      <div class="hotel-card" *ngFor="let hotel of featuredHotels; let i = index" 
           [style.animation-delay]="(i * 0.1) + 's'">
        <div class="hotel-image">
          <div class="hotel-placeholder">
            <i class="fas fa-hotel"></i>
          </div>
          <div class="hotel-badge" [class]="getStatusBadgeClass(hotel.status)">
            {{ getStatusText(hotel.status) }}
          </div>
          <div class="hotel-rating" *ngIf="hotel.rating">
            <i class="fas fa-star"></i>
            <span>{{ hotel.rating }}</span>
          </div>
        </div>
        
        <div class="hotel-content">
          <div class="hotel-header">
            <h3 class="hotel-name">{{ hotel.name }}</h3>
            <div class="hotel-location">
              <i class="fas fa-map-marker-alt"></i>
              <span>{{ hotel.city }}</span>
            </div>
          </div>
          
                  <p class="hotel-description" *ngIf="hotel.description">
                    {{ hotel.description | slice:0:120 }}{{ hotel.description && hotel.description.length > 120 ? '...' : '' }}
                  </p>
          
          <div class="hotel-amenities" *ngIf="hotel.amenities && hotel.amenities.length > 0">
            <span class="amenity" *ngFor="let amenity of hotel.amenities.slice(0, 3)">
              {{ amenity }}
            </span>
          </div>
          
          <div class="hotel-stats">
            <div class="stat">
              <span class="stat-value">{{ hotel.totalRooms || 0 }}</span>
              <span class="stat-label">Total Rooms</span>
            </div>
            <div class="stat">
              <span class="stat-value available">{{ hotel.availableRooms || 0 }}</span>
              <span class="stat-label">Available</span>
            </div>
          </div>
          
          <div class="hotel-actions">
            <a [routerLink]="['/hotels', hotel.hotelId]" class="btn primary">
              View Details
            </a>
            <button class="btn ghost" (click)="toggleFavorite(hotel.hotelId!)">
              <i class="fas" [class.fa-heart]="isFavorite(hotel.hotelId!)" 
                 [class.fa-heart-o]="!isFavorite(hotel.hotelId!)"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section-footer" *ngIf="!loading && featuredHotels.length > 0">
      <a routerLink="/hotels" class="btn primary large">
        View All Hotels
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="features-section">
  <div class="wrap">
    <div class="section-header">
      <h2>Why Choose HotelBooking Pro?</h2>
      <p>Experience the difference with our premium services</p>
    </div>
    
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3>Secure Booking</h3>
        <p>Your personal information and payments are protected with bank-level security and encryption.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-headset"></i>
        </div>
        <h3>24/7 Support</h3>
        <p>Round-the-clock customer support team ready to assist you with any questions or concerns.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-gift"></i>
        </div>
        <h3>Loyalty Rewards</h3>
        <p>Earn points with every booking and unlock exclusive benefits, upgrades, and special offers.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <h3>Mobile Optimized</h3>
        <p>Book and manage your stays seamlessly on any device with our responsive design.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-clock"></i>
        </div>
        <h3>Instant Confirmation</h3>
        <p>Get immediate booking confirmation and detailed reservation information via email.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-undo"></i>
        </div>
        <h3>Flexible Cancellation</h3>
        <p>Enjoy flexible cancellation policies with most bookings eligible for free cancellation.</p>
      </div>
    </div>
  </div>
</section>

<!-- Statistics Section -->
<section class="stats-section">
  <div class="wrap">
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-number">50K+</div>
        <div class="stat-label">Happy Customers</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">1000+</div>
        <div class="stat-label">Hotels Worldwide</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">99.9%</div>
        <div class="stat-label">Uptime</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Support</div>
      </div>
    </div>
  </div>
</section>

<!-- Newsletter Section -->
<section class="newsletter-section">
  <div class="wrap">
    <div class="newsletter-content">
      <div class="newsletter-text">
        <h2>Stay Updated</h2>
        <p>Get exclusive deals, travel tips, and special offers delivered to your inbox.</p>
      </div>
      <form class="newsletter-form" (ngSubmit)="onNewsletterSubmit()">
        <div class="newsletter-input-group">
          <input 
            type="email" 
            placeholder="Enter your email address"
            [(ngModel)]="newsletterEmail"
            name="newsletterEmail"
            class="newsletter-input"
            required>
          <button type="submit" class="newsletter-btn">
            Subscribe
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
