/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary) 0%, #3b3531 50%, var(--accent) 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
}

.hero-text {
  max-width: 600px;
  color: #fff;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.hero-title .highlight {
  color: var(--accent);
  position: relative;
}

.hero-title .highlight::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  border-radius: 2px;
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-actions .btn.large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 700;
}

/* Search Section */
.search-section {
  margin-top: -100px;
  position: relative;
  z-index: 10;
}

.search-container {
  background: #fff;
  border-radius: var(--r-lg);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  padding: 3rem;
}

.search-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.search-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.search-header p {
  color: var(--muted);
  font-size: 1.1rem;
}

.search-fields {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 1.5rem;
  align-items: end;
}

.search-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.search-field label {
  font-weight: 700;
  color: var(--text);
  font-size: 0.9rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 1rem;
  color: var(--muted);
  z-index: 2;
}

.search-input {
  width: 100%;
  height: 56px;
  padding: 0 1rem 0 3rem;
  border: 2px solid var(--border);
  border-radius: var(--r-md);
  background: #fff;
  color: var(--text);
  font-size: 1rem;
  transition: var(--tr);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(177, 166, 150, 0.2);
}

.search-btn {
  height: 56px;
  padding: 0 2rem;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: #fff;
  border: none;
  border-radius: var(--r-md);
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--tr);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(42, 39, 37, 0.3);
}

/* Featured Section */
.featured-section {
  padding: 6rem 0;
  background: var(--bg);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

.loading-state {
  text-align: center;
  padding: 4rem 0;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border);
  border-top: 4px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: 4rem 0;
  color: var(--muted);
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.hotels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.hotel-card {
  background: #fff;
  border-radius: var(--r-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: var(--tr);
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hotel-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.hotel-image {
  position: relative;
  height: 200px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
}

.hotel-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 3rem;
}

.hotel-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hotel-rating {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
}

.hotel-content {
  padding: 2rem;
}

.hotel-header {
  margin-bottom: 1rem;
}

.hotel-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.hotel-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted);
  font-size: 0.9rem;
}

.hotel-description {
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.hotel-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.amenity {
  background: rgba(177, 166, 150, 0.1);
  color: var(--accent);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.hotel-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
}

.stat-value.available {
  color: #2ea043;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hotel-actions {
  display: flex;
  gap: 1rem;
}

.hotel-actions .btn {
  flex: 1;
}

.section-footer {
  text-align: center;
}

/* Features Section */
.features-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--bg) 0%, rgba(177, 166, 150, 0.05) 100%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: var(--r-lg);
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: var(--tr);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: #fff;
  font-size: 2rem;
  transition: var(--tr);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
}

.feature-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--muted);
  line-height: 1.6;
}

/* Stats Section */
.stats-section {
  padding: 4rem 0;
  background: var(--primary);
  color: #fff;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Newsletter Section */
.newsletter-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--accent), #9a8b7a);
  color: #fff;
}

.newsletter-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.newsletter-text h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.newsletter-text p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.newsletter-input-group {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  overflow: hidden;
}

.newsletter-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1rem;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.newsletter-btn {
  background: #fff;
  color: var(--accent);
  border: none;
  padding: 1rem 2rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--tr);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.newsletter-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .search-fields {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .search-field:last-child {
    grid-column: 1 / -1;
  }
  
  .newsletter-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 80vh;
    text-align: center;
  }
  
  .hero-actions {
    justify-content: center;
  }
  
  .search-container {
    padding: 2rem;
    margin: 0 1rem;
  }
  
  .search-fields {
    grid-template-columns: 1fr;
  }
  
  .hotels-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter-input-group {
    flex-direction: column;
    border-radius: var(--r-md);
  }
  
  .newsletter-btn {
    border-radius: 0 0 var(--r-md) var(--r-md);
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .search-container {
    padding: 1.5rem;
  }
  
  .hotel-content {
    padding: 1.5rem;
  }
  
  .feature-card {
    padding: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
