<!-- Hero Section -->
<section class="hero-section py-5 bg-primary text-white">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-4 fw-bold mb-3">Discover Amazing Hotels</h1>
        <p class="lead mb-4">Find your perfect stay from our curated collection of hotels</p>
      </div>
    </div>
  </div>
</section>

<!-- Search and Filters -->
<section class="search-section py-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-4">
                <label for="city" class="form-label">City</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="city"
                  [(ngModel)]="searchFilters.city"
                  placeholder="Enter city name">
              </div>
              <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" [(ngModel)]="searchFilters.status">
                  <option value="">All Status</option>
                  <option value="OPEN">Open</option>
                  <option value="CLOSED">Closed</option>
                  <option value="UNDER_MAINTENANCE">Under Maintenance</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="rating" class="form-label">Minimum Rating</label>
                <select class="form-select" id="rating" [(ngModel)]="searchFilters.minRating">
                  <option value="">Any Rating</option>
                  <option value="1">1+ Star</option>
                  <option value="2">2+ Stars</option>
                  <option value="3">3+ Stars</option>
                  <option value="4">4+ Stars</option>
                  <option value="5">5 Stars</option>
                </select>
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <div class="d-grid gap-2 w-100">
                  <button class="btn btn-primary" (click)="onSearch()">
                    <i class="fas fa-search me-2"></i>Search
                  </button>
                  <button class="btn btn-outline-secondary" (click)="clearFilters()">
                    <i class="fas fa-times me-2"></i>Clear
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Hotels Grid -->
<section class="hotels-section py-5">
  <div class="container">
    <!-- Admin Actions -->
    <div class="row mb-4" *ngIf="isAdmin">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="h4 mb-0">Hotel Management</h2>
          <a routerLink="/admin/hotels/add" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Hotel
          </a>
        </div>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="text-center py-5" *ngIf="isLoading">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3 text-muted">Loading hotels...</p>
    </div>

    <!-- Hotels Grid -->
    <div class="row" *ngIf="!isLoading">
      <div class="col-lg-4 col-md-6 mb-4" *ngFor="let hotel of getPaginatedHotels()">
        <div class="card h-100 shadow-sm hotel-card">
          <div class="position-relative">
            <img 
              [src]="hotel.images?.[0] || 'https://images.unsplash.com/photo-1566073771259-6a8506099945?w=400&h=250&fit=crop'" 
              class="card-img-top" 
              [alt]="hotel.name"
              style="height: 250px; object-fit: cover;">
            <div class="position-absolute top-0 end-0 m-3">
              <span [class]="getStatusBadgeClass(hotel.status)">{{ hotel.status }}</span>
            </div>
            <div class="position-absolute top-0 start-0 m-3" *ngIf="hotel.rating">
              <div class="d-flex align-items-center bg-white rounded px-2 py-1">
                <i class="fas fa-star text-warning me-1"></i>
                <span class="fw-bold">{{ hotel.rating }}</span>
              </div>
            </div>
          </div>
          
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ hotel.name }}</h5>
            <p class="text-muted mb-2">
              <i class="fas fa-map-marker-alt me-2"></i>{{ hotel.city }}
            </p>
            <p class="card-text text-muted small flex-grow-1">
              {{ hotel.description || 'Experience luxury and comfort at this amazing hotel.' }}
            </p>
            
            <div class="mt-auto">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center" *ngIf="hotel.rating">
                  <div class="me-2">
                    <span *ngFor="let star of getStars(hotel.rating)" class="text-warning">
                      <i class="fas fa-star"></i>
                    </span>
                    <span *ngFor="let star of getEmptyStars(hotel.rating)" class="text-muted">
                      <i class="far fa-star"></i>
                    </span>
                  </div>
                  <small class="text-muted">({{ hotel.rating }})</small>
                </div>
                <div class="text-end">
                  <div class="h6 mb-0" *ngIf="hotel.totalRooms">
                    <small class="text-muted">Rooms: {{ hotel.availableRooms || 0 }}/{{ hotel.totalRooms }}</small>
                  </div>
                </div>
              </div>
              
              <div class="d-grid gap-2">
                <a [routerLink]="['/hotels', hotel.hotelId || hotel.id]" class="btn btn-primary">
                  <i class="fas fa-eye me-2"></i>View Details
                </a>
                <div class="btn-group" *ngIf="isAdmin">
                  <a [routerLink]="['/admin/hotels/edit', hotel.hotelId || hotel.id]" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-edit me-1"></i>Edit
                  </a>
                  <button class="btn btn-outline-danger btn-sm" (click)="deleteHotel(hotel.hotelId || hotel.id!)">
                    <i class="fas fa-trash me-1"></i>Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- No Results -->
    <div class="text-center py-5" *ngIf="!isLoading && filteredHotels.length === 0">
      <i class="fas fa-search fa-3x text-muted mb-3"></i>
      <h4 class="text-muted">No hotels found</h4>
      <p class="text-muted">Try adjusting your search criteria</p>
      <button class="btn btn-primary" (click)="clearFilters()">Clear Filters</button>
    </div>

    <!-- Pagination -->
    <div class="row" *ngIf="!isLoading && totalPages > 1">
      <div class="col-12">
        <nav aria-label="Hotels pagination">
          <ul class="pagination justify-content-center">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <button class="page-link" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
              <button class="page-link" (click)="onPageChange(page)">{{ page }}</button>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <button class="page-link" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                <i class="fas fa-chevron-right"></i>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>

