<!-- Loading Spinner -->
<div class="text-center py-5" *ngIf="isLoading">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <p class="mt-3 text-muted">Loading room details...</p>
</div>

<!-- Room Details -->
<div *ngIf="!isLoading && room" class="container py-5">
  <!-- Room Header -->
  <div class="row mb-5">
    <div class="col-12">
      <div class="card border-0 shadow-lg">
        <div class="row g-0">
          <div class="col-md-6">
            <img 
              [src]="room.roomType?.images?.[0] || 'https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=600&h=400&fit=crop'" 
              class="img-fluid rounded-start" 
              alt="Room Image"
              style="height: 400px; object-fit: cover;">
          </div>
          <div class="col-md-6">
            <div class="card-body p-5">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h1 class="card-title display-6 fw-bold">Room {{ room.roomNumber }}</h1>
                <span [class]="getStatusBadgeClass(room.status)" class="fs-6">{{ room.status }}</span>
              </div>
              
              <p class="text-muted mb-3" *ngIf="hotel">
                <i class="fas fa-hotel me-2"></i>{{ hotel.name }}, {{ hotel.city }}
              </p>
              
              <div class="mb-4" *ngIf="room.roomType">
                <h4 class="text-primary mb-3">{{ room.roomType?.category || 'Standard' }}</h4>
                <div class="row mb-3">
                  <div class="col-6">
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-users me-2 text-primary"></i>
                      <span>Capacity: {{ room.roomType?.capacity || 0 }} guests</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-layer-group me-2 text-primary"></i>
                      <span>Floor: {{ room.floorNumber }}</span>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-dollar-sign me-2 text-primary"></i>
                      <span class="fw-bold text-success fs-5">${{ getRoomPrice() }}/night</span>
                    </div>
                    <div class="d-flex align-items-center mb-2" *ngIf="room.lastMaintenanceDate">
                      <i class="fas fa-tools me-2 text-primary"></i>
                      <span>Last Maintenance: {{ room.lastMaintenanceDate | date:'short' }}</span>
                    </div>
                  </div>
                </div>
                
                <p class="card-text" *ngIf="room.roomType?.description">
                  {{ room.roomType?.description }}
                </p>
              </div>
              
              <div class="d-flex gap-3">
                <button 
                  class="btn btn-primary btn-lg" 
                  (click)="bookRoom()"
                  [disabled]="room.status !== 'AVAILABLE'">
                  <i class="fas fa-calendar-check me-2"></i>
                  {{ room.status === 'AVAILABLE' ? 'Book Now' : 'Not Available' }}
                </button>
                <div class="d-flex gap-2" *ngIf="isAdmin">
                  <a [routerLink]="['/admin/rooms/edit', room.roomId || room.id]" class="btn btn-outline-primary">
                    <i class="fas fa-edit me-2"></i>Edit Room
                  </a>
                  <button class="btn btn-outline-danger" (click)="deleteRoom()">
                    <i class="fas fa-trash me-2"></i>Delete Room
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Room Amenities -->
  <div class="row mb-5" *ngIf="hasAmenities()">
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h3 class="card-title mb-4">
            <i class="fas fa-star me-2 text-primary"></i>Room Amenities
          </h3>
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-3" *ngFor="let amenity of room.roomType?.amenities">
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-success me-2"></i>
                <span>{{ amenity }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Room Specifications -->
  <div class="row">
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h3 class="card-title mb-4">
            <i class="fas fa-info-circle me-2 text-primary"></i>Room Specifications
          </h3>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <strong>Room Number:</strong> {{ room.roomNumber }}
              </div>
              <div class="mb-3">
                <strong>Floor:</strong> {{ room.floorNumber }}
              </div>
              <div class="mb-3">
                <strong>Status:</strong> 
                <span [class]="getStatusBadgeClass(room.status)">{{ room.status }}</span>
              </div>
            </div>
            <div class="col-md-6" *ngIf="room.roomType">
              <div class="mb-3">
                <strong>Room Type:</strong> {{ room.roomType.category }}
              </div>
              <div class="mb-3">
                <strong>Capacity:</strong> {{ room.roomType.capacity }} guests
              </div>
              <div class="mb-3">
                <strong>Price per Night:</strong> ${{ room.roomType.pricePerDay }}
              </div>
              <div class="mb-3" *ngIf="room.roomType.size">
                <strong>Room Size:</strong> {{ room.roomType.size }}
              </div>
              <div class="mb-3" *ngIf="room.roomType.bedType">
                <strong>Bed Type:</strong> {{ room.roomType.bedType }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Room Not Found -->
<div *ngIf="!isLoading && !room" class="container py-5">
  <div class="text-center">
    <i class="fas fa-bed fa-3x text-muted mb-3"></i>
    <h2 class="text-muted">Room Not Found</h2>
    <p class="text-muted">The room you're looking for doesn't exist or has been removed.</p>
    <a routerLink="/rooms" class="btn btn-primary">Browse All Rooms</a>
  </div>
</div>
