server.port=8093
spring.application.name=BOOKING-SERVICE

# H2 database
spring.datasource.url=jdbc:h2:mem:booking;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Feign client configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
