/* Header Styles */
.appbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(135deg, var(--primary) 0%, #3b3531 100%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.appbar .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  transition: var(--tr);
}

.brand:hover {
  color: var(--accent);
  transform: scale(1.05);
}

.brand i {
  font-size: 1.8rem;
  color: var(--accent);
}

/* Desktop Navigation */
.desktop-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.desktop-nav a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: var(--tr);
  position: relative;
}

.desktop-nav a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.desktop-nav a.active {
  color: var(--accent);
  background: rgba(177, 166, 150, 0.2);
}

.desktop-nav a.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: var(--accent);
  border-radius: 1px;
}

/* Search Container */
.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
}

.search-form {
  width: 100%;
}

.search-input-group {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 0.5rem 1rem;
  transition: var(--tr);
}

.search-input-group:focus-within {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(177, 166, 150, 0.3);
}

.search-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 0.95rem;
  padding: 0.5rem 0;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: var(--tr);
}

.search-btn:hover {
  color: var(--accent);
  background: rgba(255, 255, 255, 0.1);
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-dropdown {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  cursor: pointer;
  transition: var(--tr);
}

.user-dropdown:hover {
  background: rgba(255, 255, 255, 0.15);
}

.user-dropdown.active {
  background: rgba(255, 255, 255, 0.2);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.9rem;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.2;
}

.user-role {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.loyalty-points {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(177, 166, 150, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  color: var(--accent);
  font-size: 0.75rem;
  font-weight: 600;
}

.dropdown-icon {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  transition: var(--tr);
}

.user-dropdown.active .dropdown-icon {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--tr);
  z-index: 1000;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text);
  text-decoration: none;
  transition: var(--tr);
  border-radius: 8px;
  margin: 0.25rem;
}

.dropdown-item:hover {
  background: rgba(177, 166, 150, 0.1);
}

.dropdown-item.logout {
  color: #e53e3e;
}

.dropdown-item.logout:hover {
  background: rgba(229, 62, 62, 0.1);
}

.dropdown-item i {
  width: 16px;
  text-align: center;
  color: var(--muted);
}

.dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 0.5rem 0;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.auth-buttons .btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background: #fff;
  border-radius: 1px;
  transition: var(--tr);
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation */
.mobile-nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--primary);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: var(--tr);
}

.mobile-nav.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mobile-nav-links {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mobile-nav-links a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: var(--tr);
  font-weight: 500;
}

.mobile-nav-links a:hover,
.mobile-nav-links a.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.mobile-auth {
  padding: 1rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 0.75rem;
}

.mobile-auth .btn {
  flex: 1;
  text-align: center;
  padding: 0.75rem 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .appbar .inner {
    padding: 1rem 1.5rem;
  }
  
  .search-container {
    margin: 0 1rem;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .desktop-nav,
  .search-container,
  .user-menu,
  .auth-buttons {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .appbar .inner {
    padding: 1rem;
  }
  
  .brand {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .appbar .inner {
    padding: 0.75rem;
  }
  
  .brand {
    font-size: 1.1rem;
  }
  
  .mobile-nav-links,
  .mobile-auth {
    padding: 1rem;
  }
}
