<header class="appbar">
  <div class="inner">
    <!-- Logo and Brand -->
    <a routerLink="/" class="brand">
      <i class="fas fa-hotel"></i>
      HotelBooking Pro
    </a>

    <!-- Desktop Navigation -->
    <nav class="nav desktop-nav">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
      <a routerLink="/hotels" routerLinkActive="active">Hotels</a>
      <a routerLink="/rooms" routerLinkActive="active">Rooms</a>
      <a routerLink="/about" routerLinkActive="active">About</a>
      
      <!-- Authenticated User Links -->
      <ng-container *ngIf="currentUser$ | async as user">
        <a routerLink="/bookings" routerLinkActive="active">My Bookings</a>
        <a routerLink="/profile" routerLinkActive="active">Profile</a>
        
        <!-- Admin Links -->
        <ng-container *ngIf="user.role === 'ADMIN' || user.role === 'STAFF'">
          <a routerLink="/admin" routerLinkActive="active">Admin</a>
        </ng-container>
      </ng-container>
    </nav>

    <!-- Search Bar -->
    <div class="search-container">
      <form (ngSubmit)="onSearch()" class="search-form">
        <div class="search-input-group">
          <input 
            type="text" 
            placeholder="Search hotels, cities..." 
            [(ngModel)]="searchQuery"
            name="searchQuery"
            class="search-input">
          <button type="submit" class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
    </div>

    <!-- User Menu -->
    <div class="user-menu" *ngIf="currentUser$ | async as user; else authButtons">
      <div class="user-dropdown" [class.active]="isDropdownOpen" (click)="toggleDropdown()">
        <div class="user-info">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="user-details">
            <span class="user-name">{{ user.firstName }} {{ user.lastName }}</span>
            <span class="user-role">{{ user.role }}</span>
          </div>
          <div class="loyalty-points" *ngIf="user.loyaltyPoints">
            <i class="fas fa-star"></i>
            {{ user.loyaltyPoints }} pts
          </div>
        </div>
        <i class="fas fa-chevron-down dropdown-icon"></i>
      </div>
      
      <div class="dropdown-menu" [class.show]="isDropdownOpen">
        <a routerLink="/profile" class="dropdown-item" (click)="closeDropdown()">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
        <a routerLink="/bookings" class="dropdown-item" (click)="closeDropdown()">
          <i class="fas fa-calendar-alt"></i>
          <span>My Bookings</span>
        </a>
        <a routerLink="/settings" class="dropdown-item" (click)="closeDropdown()">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
        <div class="dropdown-divider"></div>
        <a (click)="logout()" class="dropdown-item logout">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </div>

    <!-- Auth Buttons -->
    <ng-template #authButtons>
      <div class="auth-buttons">
        <a routerLink="/login" class="btn ghost">Login</a>
        <a routerLink="/signup" class="btn primary">Sign Up</a>
      </div>
    </ng-template>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" (click)="toggleMobileMenu()" [class.active]="isMobileMenuOpen">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  <!-- Mobile Navigation -->
  <div class="mobile-nav" [class.show]="isMobileMenuOpen">
    <nav class="mobile-nav-links">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" (click)="closeMobileMenu()">Home</a>
      <a routerLink="/hotels" routerLinkActive="active" (click)="closeMobileMenu()">Hotels</a>
      <a routerLink="/rooms" routerLinkActive="active" (click)="closeMobileMenu()">Rooms</a>
      <a routerLink="/about" routerLinkActive="active" (click)="closeMobileMenu()">About</a>
      
      <ng-container *ngIf="currentUser$ | async as user">
        <a routerLink="/bookings" routerLinkActive="active" (click)="closeMobileMenu()">My Bookings</a>
        <a routerLink="/profile" routerLinkActive="active" (click)="closeMobileMenu()">Profile</a>
        
        <ng-container *ngIf="user.role === 'ADMIN' || user.role === 'STAFF'">
          <a routerLink="/admin" routerLinkActive="active" (click)="closeMobileMenu()">Admin</a>
        </ng-container>
      </ng-container>
    </nav>
    
    <div class="mobile-auth" *ngIf="!(currentUser$ | async)">
      <a routerLink="/login" class="btn ghost" (click)="closeMobileMenu()">Login</a>
      <a routerLink="/signup" class="btn primary" (click)="closeMobileMenu()">Sign Up</a>
    </div>
  </div>
</header>
