<!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="row align-items-center min-vh-50">
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold text-primary mb-4">About HotelBooking Pro</h1>
        <p class="lead mb-4">
          We're revolutionizing the hotel booking experience with cutting-edge technology, 
          exceptional service, and a commitment to making every stay memorable.
        </p>
        <div class="d-flex gap-3">
          <a routerLink="/hotels" class="btn btn-primary btn-lg">Explore Hotels</a>
          <a routerLink="/bookings" class="btn btn-outline-primary btn-lg">View Bookings</a>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=600&h=400&fit=crop" 
             alt="Luxury Hotel" class="img-fluid rounded-3 shadow">
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats-section py-5 bg-light">
  <div class="container">
    <div class="row text-center">
      <div class="col-12 mb-5">
        <h2 class="display-5 fw-bold">Our Impact</h2>
        <p class="lead text-muted">Numbers that speak for our success</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-4" *ngFor="let stat of stats">
        <div class="text-center">
          <div class="display-4 fw-bold text-primary mb-2">{{ stat.number }}</div>
          <div class="h5 text-muted">{{ stat.label }}</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Mission Section -->
<section class="mission-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="display-5 fw-bold mb-4">Our Mission</h2>
        <p class="lead mb-4">
          To provide seamless, reliable, and personalized hotel booking experiences that exceed expectations. 
          We believe every traveler deserves access to quality accommodations with transparent pricing and 
          exceptional customer service.
        </p>
        <div class="row mt-5">
          <div class="col-md-4 mb-4">
            <div class="text-center">
              <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
              <h5>Secure & Reliable</h5>
              <p class="text-muted">Your data and payments are protected with bank-level security.</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="text-center">
              <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
              <h5>Mobile First</h5>
              <p class="text-muted">Book and manage your stays from anywhere, anytime.</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="text-center">
              <i class="fas fa-headset fa-3x text-primary mb-3"></i>
              <h5>24/7 Support</h5>
              <p class="text-muted">Our dedicated team is always here to help you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Team Section -->
<section class="team-section py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h2 class="display-5 fw-bold">Meet Our Team</h2>
        <p class="lead text-muted">The passionate people behind HotelBooking Pro</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4" *ngFor="let member of teamMembers">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center">
            <img [src]="member.image" 
                 [alt]="member.name" 
                 class="rounded-circle mb-3" 
                 style="width: 120px; height: 120px; object-fit: cover;">
            <h5 class="card-title">{{ member.name }}</h5>
            <p class="text-primary fw-semibold">{{ member.position }}</p>
            <p class="card-text text-muted">{{ member.bio }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h2 class="display-5 fw-bold">What Our Customers Say</h2>
        <p class="lead text-muted">Real feedback from real customers</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4" *ngFor="let testimonial of testimonials">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <div class="d-flex mb-3">
              <div class="text-warning" *ngFor="let star of [1,2,3,4,5]">
                <i class="fas fa-star" *ngIf="star <= testimonial.rating"></i>
                <i class="far fa-star" *ngIf="star > testimonial.rating"></i>
              </div>
            </div>
            <p class="card-text fst-italic">"{{ testimonial.text }}"</p>
            <div class="mt-auto">
              <h6 class="card-title mb-1">{{ testimonial.name }}</h6>
              <small class="text-muted">{{ testimonial.location }}</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section py-5 bg-primary text-white">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8">
        <h2 class="display-6 fw-bold mb-3">Ready to Experience the Difference?</h2>
        <p class="lead mb-0">Join thousands of satisfied customers and discover your perfect stay today.</p>
      </div>
      <div class="col-lg-4 text-lg-end">
        <a routerLink="/signup" class="btn btn-light btn-lg me-3">Get Started</a>
        <a routerLink="/hotels" class="btn btn-outline-light btn-lg">Browse Hotels</a>
      </div>
    </div>
  </div>
</section>

