.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 100px 0;
}

.hero-section h1 {
  color: white !important;
}

.hero-section .btn-outline-primary {
  border-color: white;
  color: white;
}

.hero-section .btn-outline-primary:hover {
  background-color: white;
  color: #667eea;
}

.stats-section {
  background-color: #f8f9fa;
}

.mission-section {
  padding: 80px 0;
}

.team-section {
  background-color: #f8f9fa;
}

.testimonials-section {
  padding: 80px 0;
}

.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.rounded-circle {
  border: 4px solid #e9ecef;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 60px 0;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
  
  .display-5 {
    font-size: 2rem;
  }
}

