<!-- <section class="wrap">
      <h2>Add Hotel</h2>
      <form (ngSubmit)="save()" #hotelForm="ngForm">
        <label>Name:
          <input type="text" name="name" [(ngModel)]="hotel.name" required>
        </label><br>
        <label>City:
          <input type="text" name="city" [(ngModel)]="hotel.city" required>
        </label><br>
        <label>Address:
          <input type="text" name="address" [(ngModel)]="hotel.address">
        </label><br>
        <label>Status:
          <select name="status" [(ngModel)]="hotel.status">
            <option value="ACTIVE">ACTIVE</option>
            <option value="INACTIVE">INACTIVE</option>
          </select>
        </label><br><br>
        <button type="submit" [disabled]="hotelForm.invalid">Save</button>
        <button type="button" (click)="cancel()">Cancel</button>
      </form>
    </section> -->

    <!-- <div class="section-header">
  <div class="h2">Add Hotel</div>
  <div class="muted">Create a new property</div>
</div>
 
<form (ngSubmit)="save()" #hotelForm="ngForm" class="card" style="display:grid; gap:var(--sp-4)">
  <div>
    <label>Name</label>
    <input name="name" [(ngModel)]="hotel.name" required />
  </div>
  <div>
    <label>City</label>
    <input name="city" [(ngModel)]="hotel.city" required />
  </div>
  <div>
    <label>Address</label>
    <input name="address" [(ngModel)]="hotel.address" />
  </div>
  <div>
    <label>Status</label>
    <select name="status" [(ngModel)]="hotel.status">
      <option value="ACTIVE">ACTIVE</option>
      <option value="INACTIVE">INACTIVE</option>
    </select>
  </div>
  <div class="right">
    <button class="btn ghost" type="button" (click)="cancel()">Cancel</button>
    <button class="btn primary" type="submit" [disabled]="hotelForm.invalid">Save</button>
  </div>
</form>
  -->

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow">
        <div class="card-header bg-primary text-white">
          <h3 class="mb-0">
            <i class="fas fa-hotel me-2"></i>Add New Hotel
          </h3>
        </div>
        <div class="card-body">
          <div *ngIf="formError" class="alert alert-danger">{{formError}}</div>
         
          <form (ngSubmit)="save()" #hotelForm="ngForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="name" class="form-label">Hotel Name *</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="name" 
                  name="name" 
                  [(ngModel)]="hotel.name" 
                  required 
                  placeholder="Enter hotel name"
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="city" class="form-label">City *</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="city" 
                  name="city" 
                  [(ngModel)]="hotel.city" 
                  required 
                  placeholder="Enter city"
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <input 
                type="text" 
                class="form-control" 
                id="address" 
                name="address" 
                [(ngModel)]="hotel.address" 
                placeholder="Enter full address"
              />
            </div>

            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea 
                class="form-control" 
                id="description" 
                name="description" 
                [(ngModel)]="hotel.description" 
                rows="4" 
                placeholder="Enter hotel description"
              ></textarea>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status" [(ngModel)]="hotel.status">
                  <option value="ACTIVE">Active</option>
                  <option value="INACTIVE">Inactive</option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="rating" class="form-label">Rating</label>
                <select class="form-select" id="rating" name="rating" [(ngModel)]="hotel.rating">
                  <option value="1">1 Star</option>
                  <option value="2">2 Stars</option>
                  <option value="3">3 Stars</option>
                  <option value="4">4 Stars</option>
                  <option value="5">5 Stars</option>
                </select>
              </div>
            </div>
 
            <div class="d-flex justify-content-end gap-2">
              <button 
                type="button" 
                class="btn btn-secondary" 
                (click)="cancel()"
                [disabled]="isLoading"
              >
                <i class="fas fa-times me-2"></i>Cancel
              </button>
              <button 
                type="submit" 
                class="btn btn-primary" 
                [disabled]="hotelForm.invalid || isLoading"
              >
                <i class="fas fa-save me-2" *ngIf="!isLoading"></i>
                <span class="spinner-border spinner-border-sm me-2" *ngIf="isLoading"></span>
                {{ isLoading ? 'Saving...' : 'Save Hotel' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
 
