<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-lg border-0">
        <div class="card-body p-5">
          <div class="text-center mb-4">
            <i class="fas fa-user-plus text-primary" style="font-size: 3rem;"></i>
            <h2 class="mt-3 mb-1">Create Account</h2>
            <p class="text-muted">Join HotelBooking Pro today</p>
          </div>

          <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input 
                type="text" 
                class="form-control" 
                id="fullName"
                formControlName="fullName"
                [class.is-invalid]="getFieldError('fullName')"
                placeholder="Enter your full name">
              <div class="invalid-feedback" *ngIf="getFieldError('fullName')">
                {{ getFieldError('fullName') }}
              </div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input 
                type="email" 
                class="form-control" 
                id="email"
                formControlName="email"
                [class.is-invalid]="getFieldError('email')"
                placeholder="Enter your email">
              <div class="invalid-feedback" *ngIf="getFieldError('email')">
                {{ getFieldError('email') }}
              </div>
            </div>

            <div class="mb-3">
              <label for="phoneNumber" class="form-label">Phone Number</label>
              <input 
                type="tel" 
                class="form-control" 
                id="phoneNumber"
                formControlName="phoneNumber"
                [class.is-invalid]="getFieldError('phoneNumber')"
                placeholder="Enter your phone number">
              <div class="invalid-feedback" *ngIf="getFieldError('phoneNumber')">
                {{ getFieldError('phoneNumber') }}
              </div>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input 
                type="password" 
                class="form-control" 
                id="password"
                formControlName="password"
                [class.is-invalid]="getFieldError('password')"
                placeholder="Create a password">
              <div class="invalid-feedback" *ngIf="getFieldError('password')">
                {{ getFieldError('password') }}
              </div>
            </div>

            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <input 
                type="password" 
                class="form-control" 
                id="confirmPassword"
                formControlName="confirmPassword"
                [class.is-invalid]="getFieldError('confirmPassword')"
                placeholder="Confirm your password">
              <div class="invalid-feedback" *ngIf="getFieldError('confirmPassword')">
                {{ getFieldError('confirmPassword') }}
              </div>
            </div>

            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="agreeTerms" required>
              <label class="form-check-label" for="agreeTerms">
                I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and <a href="#" class="text-decoration-none">Privacy Policy</a>
              </label>
            </div>

            <div class="alert alert-danger" *ngIf="errorMessage">
              <i class="fas fa-exclamation-circle me-2"></i>
              {{ errorMessage }}
            </div>

            <button 
              type="submit" 
              class="btn btn-primary w-100 mb-3"
              [disabled]="loading">
              <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
              <i *ngIf="!loading" class="fas fa-user-plus me-2"></i>
              {{ loading ? 'Creating Account...' : 'Create Account' }}
            </button>
          </form>

          <hr class="my-4">

          <div class="text-center">
            <p class="text-muted mb-0">Already have an account?</p>
            <a routerLink="/login" class="btn btn-outline-primary mt-2">
              Sign In
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
