<h2>Room Types</h2>
<a [routerLink]="['/hotels', hotelId, 'roomtypes','add']">+ Add Room Type</a>
<table class="table">
  <thead>
    <tr><th>ID</th><th>Type</th><th>Max Guests</th><th>Base Price</th><th>Action</th></tr>
  </thead>
  <tbody>
    <tr *ngFor="let r of roomTypes">
      <td>{{r.roomTypeId}}</td>
      <td>{{r.category}}</td>
      <td>{{r.capacity}}</td>
      <td>{{r.pricePerDay}}</td>
      <td>
        <a [routerLink]="['/roomtypes/edit', r.roomTypeId]">Edit</a> |
        <button (click)="delete(r.roomTypeId || 0)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
 
