<footer class="site-footer">
  <div class="footer-inner">
    <!-- Brand Section -->
    <div class="footer-brand">
      <div class="brand">
        <i class="fas fa-hotel"></i>
        HotelBooking Pro
      </div>
      <p class="brand-description">
        Your trusted partner for premium hotel bookings. Experience luxury, comfort, and exceptional service worldwide.
      </p>
      <div class="social-links">
        <a href="#" class="social-link" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social-link" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-link" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="social-link" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" class="social-link" aria-label="YouTube">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-section">
      <h6 class="section-title">Quick Links</h6>
      <ul class="footer-links">
        <li><a routerLink="/" routerLinkActive="active">Home</a></li>
        <li><a routerLink="/hotels" routerLinkActive="active">Hotels</a></li>
        <li><a routerLink="/rooms" routerLinkActive="active">Rooms</a></li>
        <li><a routerLink="/about" routerLinkActive="active">About Us</a></li>
        <li><a routerLink="/contact" routerLinkActive="active">Contact</a></li>
      </ul>
    </div>

    <!-- Services -->
    <div class="footer-section">
      <h6 class="section-title">Services</h6>
      <ul class="footer-links">
        <li><a href="#">Hotel Booking</a></li>
        <li><a href="#">Room Management</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Loyalty Program</a></li>
        <li><a href="#">Corporate Bookings</a></li>
      </ul>
    </div>

    <!-- Support -->
    <div class="footer-section">
      <h6 class="section-title">Support</h6>
      <ul class="footer-links">
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Booking Guide</a></li>
        <li><a href="#">Cancellation Policy</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Live Chat</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div class="footer-section contact-section">
      <h6 class="section-title">Contact Info</h6>
      <div class="contact-info">
        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <span>123 Hotel Street, City Center, 12345</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <span>+1 (555) 123-4567</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-envelope"></i>
                  <span>info&#64;hotelbookingpro.com</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-clock"></i>
          <span>24/7 Customer Support</span>
        </div>
      </div>
      
      <!-- Newsletter Signup -->
      <div class="newsletter-signup">
        <h6 class="newsletter-title">Stay Updated</h6>
        <p class="newsletter-description">Get exclusive deals and offers</p>
        <form class="newsletter-form" (ngSubmit)="onNewsletterSubmit()">
          <div class="newsletter-input-group">
            <input 
              type="email" 
              placeholder="Enter your email" 
              [(ngModel)]="newsletterEmail"
              name="newsletterEmail"
              class="newsletter-input"
              required>
            <button type="submit" class="newsletter-btn">
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <div class="copyright">
        <p>&copy; {{ currentYear }} HotelBooking Pro. All rights reserved.</p>
      </div>
      
      <div class="legal-links">
        <a href="#" class="legal-link">Privacy Policy</a>
        <a href="#" class="legal-link">Terms of Service</a>
        <a href="#" class="legal-link">Cookie Policy</a>
        <a href="#" class="legal-link">Accessibility</a>
      </div>
      
      <div class="payment-methods">
        <span class="payment-label">We Accept:</span>
        <div class="payment-icons">
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-amex"></i>
          <i class="fab fa-cc-paypal"></i>
          <i class="fab fa-cc-stripe"></i>
        </div>
      </div>
    </div>
  </div>
</footer>
