/* Footer Styles */
.site-footer {
  background: linear-gradient(135deg, var(--dark-brown) 0%, #1f1c1a 100%);
  color: #fff;
  margin-top: auto;
}

.footer-inner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
  gap: 3rem;
  padding: 4rem 2rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Brand Section */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-brand .brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
}

.footer-brand .brand i {
  font-size: 1.8rem;
  color: var(--accent);
}

.brand-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-size: 0.95rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--tr);
  font-size: 1.1rem;
}

.social-link:hover {
  background: var(--accent);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(177, 166, 150, 0.3);
}

/* Footer Sections */
.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-title {
  color: var(--accent);
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.5px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--tr);
  font-size: 0.95rem;
  padding: 0.25rem 0;
}

.footer-links li a:hover,
.footer-links li a.active {
  color: var(--accent);
  padding-left: 0.5rem;
}

/* Contact Section */
.contact-section {
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
}

.contact-item i {
  width: 20px;
  color: var(--accent);
  font-size: 0.9rem;
}

/* Newsletter Signup */
.newsletter-signup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter-title {
  color: var(--accent);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.newsletter-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 0;
}

.newsletter-form {
  width: 100%;
}

.newsletter-input-group {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  overflow: hidden;
  transition: var(--tr);
}

.newsletter-input-group:focus-within {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(177, 166, 150, 0.3);
}

.newsletter-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-btn {
  background: var(--accent);
  border: none;
  color: #fff;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: var(--tr);
  font-size: 0.9rem;
}

.newsletter-btn:hover {
  background: #9a8b7a;
  transform: scale(1.05);
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
}

.footer-bottom-inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.copyright p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: 0.9rem;
}

.legal-links {
  display: flex;
  gap: 1.5rem;
}

.legal-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--tr);
}

.legal-link:hover {
  color: var(--accent);
}

.payment-methods {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-self: end;
}

.payment-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-weight: 500;
}

.payment-icons {
  display: flex;
  gap: 0.5rem;
}

.payment-icons i {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--tr);
}

.payment-icons i:hover {
  color: var(--accent);
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .footer-inner {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .footer-brand {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .contact-section {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .footer-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 1rem 2rem;
  }
  
  .footer-brand {
    text-align: left;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .footer-bottom-inner {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
    padding: 0 1rem;
  }
  
  .legal-links {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .payment-methods {
    justify-self: center;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .footer-inner {
    padding: 2rem 1rem 1rem;
  }
  
  .social-links {
    gap: 0.75rem;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .legal-links {
    gap: 1rem;
  }
  
  .legal-link {
    font-size: 0.85rem;
  }
}
