<!-- Loading Spinner -->
<div class="text-center py-5" *ngIf="isLoading">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <p class="mt-3 text-muted">Loading room details...</p>
</div>

<!-- Edit Room Form -->
<div *ngIf="!isLoading && room" class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">
          <h2 class="h4 mb-0">
            <i class="fas fa-edit me-2"></i>Edit Room
          </h2>
        </div>
        <div class="card-body p-4">
          <form [formGroup]="roomForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="hotelId" class="form-label">Hotel *</label>
              <select 
                class="form-select" 
                id="hotelId"
                formControlName="hotelId"
                [class.is-invalid]="f['hotelId'].invalid && f['hotelId'].touched">
                <option value="">Select a hotel</option>
                <option *ngFor="let hotel of hotels" [value]="hotel.hotelId || hotel.id">
                  {{ hotel.name }} - {{ hotel.city }}
                </option>
              </select>
              <div class="invalid-feedback" *ngIf="f['hotelId'].invalid && f['hotelId'].touched">
                Please select a hotel
              </div>
            </div>

            <div class="mb-3">
              <label for="roomNumber" class="form-label">Room Number *</label>
              <input 
                type="text" 
                class="form-control" 
                id="roomNumber"
                formControlName="roomNumber"
                placeholder="e.g., 101, 201A"
                [class.is-invalid]="f['roomNumber'].invalid && f['roomNumber'].touched">
              <div class="invalid-feedback" *ngIf="f['roomNumber'].invalid && f['roomNumber'].touched">
                Please enter room number
              </div>
            </div>

            <div class="mb-3">
              <label for="floorNumber" class="form-label">Floor Number *</label>
              <input 
                type="number" 
                class="form-control" 
                id="floorNumber"
                formControlName="floorNumber"
                min="1"
                [class.is-invalid]="f['floorNumber'].invalid && f['floorNumber'].touched">
              <div class="invalid-feedback" *ngIf="f['floorNumber'].invalid && f['floorNumber'].touched">
                Please enter floor number
              </div>
            </div>

            <div class="mb-3">
              <label for="status" class="form-label">Status *</label>
              <select 
                class="form-select" 
                id="status"
                formControlName="status"
                [class.is-invalid]="f['status'].invalid && f['status'].touched">
                <option value="AVAILABLE">Available</option>
                <option value="RESERVED">Reserved</option>
                <option value="OCCUPIED">Occupied</option>
                <option value="UNDER_MAINTENANCE">Under Maintenance</option>
              </select>
              <div class="invalid-feedback" *ngIf="f['status'].invalid && f['status'].touched">
                Please select status
              </div>
            </div>

            <div class="mb-3">
              <label for="lastMaintenanceDate" class="form-label">Last Maintenance Date</label>
              <input 
                type="date" 
                class="form-control" 
                id="lastMaintenanceDate"
                formControlName="lastMaintenanceDate">
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button 
                type="button" 
                class="btn btn-outline-secondary me-md-2"
                (click)="router.navigate(['/admin/rooms'])">
                Cancel
              </button>
              <button 
                type="submit" 
                class="btn btn-primary"
                [disabled]="isSubmitting || roomForm.invalid">
                <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm me-2"></span>
                {{ isSubmitting ? 'Updating...' : 'Update Room' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Room Not Found -->
<div *ngIf="!isLoading && !room" class="container py-5">
  <div class="text-center">
    <i class="fas fa-bed fa-3x text-muted mb-3"></i>
    <h2 class="text-muted">Room Not Found</h2>
    <p class="text-muted">The room you're trying to edit doesn't exist or has been removed.</p>
    <a routerLink="/admin/rooms" class="btn btn-primary">Back to Rooms</a>
  </div>
</div>

