<div class="container py-4">
  <div class="row">
    <div class="col-12">
      <!-- Header Section -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2 class="mb-1">Hotels Management</h2>
          <p class="text-muted mb-0">Manage properties in your catalog</p>
        </div>
        <a routerLink="/hotels/add" class="btn btn-primary">
          <i class="fas fa-plus me-2"></i>Add Hotel
        </a>
      </div>

      <!-- Search and Filter Section -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Search Hotels</label>
              <input 
                type="text" 
                class="form-control" 
                placeholder="Search by name or city..."
                [(ngModel)]="searchQuery"
                (input)="onSearch()">
            </div>
            <div class="col-md-4">
              <label class="form-label">Status Filter</label>
              <select 
                class="form-select" 
                [(ngModel)]="statusFilter"
                (change)="onStatusFilter()">
                <option value="">All Status</option>
                <option value="OPEN">Open</option>
                <option value="CLOSED">Closed</option>
                <option value="UNDER_MAINTENANCE">Under Maintenance</option>
              </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
              <button 
                type="button" 
                class="btn btn-outline-secondary w-100"
                (click)="loadHotels()">
                <i class="fas fa-refresh me-1"></i>Refresh
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Loading State -->
      <div *ngIf="loading" class="text-center py-5">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3 text-muted">Loading hotels...</p>
      </div>

      <!-- Error State -->
      <div *ngIf="error && !loading" class="alert alert-danger">
        <i class="fas fa-exclamation-circle me-2"></i>
        {{ error }}
      </div>

      <!-- Empty State -->
      <div *ngIf="!loading && !error && filteredHotels.length === 0" class="text-center py-5">
        <i class="fas fa-hotel text-muted" style="font-size: 4rem;"></i>
        <h4 class="mt-3 text-muted">No Hotels Found</h4>
        <p class="text-muted">No hotels match your search criteria.</p>
        <a routerLink="/hotels/add" class="btn btn-primary">
          <i class="fas fa-plus me-2"></i>Add Your First Hotel
        </a>
      </div>

      <!-- Hotels Table -->
      <div *ngIf="!loading && !error && filteredHotels.length > 0" class="card">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th style="width: 80px;">ID</th>
                  <th>Hotel Name</th>
                  <th style="width: 200px;">City</th>
                  <th style="width: 150px;">Status</th>
                  <th style="width: 120px;">Rating</th>
                  <th style="width: 100px;">Rooms</th>
                  <th style="width: 100px;">Available</th>
                  <th style="width: 200px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let hotel of filteredHotels">
                  <td class="fw-bold text-muted">#{{ hotel.hotelId }}</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="hotel-icon bg-primary text-white rounded me-3 d-flex align-items-center justify-content-center" 
                           style="width: 40px; height: 40px;">
                        <i class="fas fa-hotel"></i>
                      </div>
                      <div>
                        <div class="fw-bold">{{ hotel.name }}</div>
                        <small class="text-muted" *ngIf="hotel.address">{{ hotel.address }}</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <i class="fas fa-map-marker-alt text-muted me-1"></i>
                    {{ hotel.city }}
                  </td>
                  <td>
                    <span [class]="getStatusBadgeClass(hotel.status)">
                      {{ getStatusText(hotel.status) }}
                    </span>
                  </td>
                  <td>
                    <div *ngIf="hotel.rating" class="d-flex align-items-center">
                      <i class="fas fa-star text-warning me-1"></i>
                      <span class="fw-bold">{{ hotel.rating }}</span>
                    </div>
                    <span *ngIf="!hotel.rating" class="text-muted">-</span>
                  </td>
                  <td>
                    <span class="badge bg-info">{{ hotel.totalRooms || 0 }}</span>
                  </td>
                  <td>
                    <span class="badge bg-success">{{ hotel.availableRooms || 0 }}</span>
                  </td>
                  <td>
                    <div class="btn-group" role="group">
                      <a [routerLink]="['/hotels', hotel.hotelId]" 
                         class="btn btn-sm btn-outline-primary"
                         title="View Details">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a [routerLink]="['/hotels/edit', hotel.hotelId]" 
                         class="btn btn-sm btn-outline-warning"
                         title="Edit Hotel">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button 
                        (click)="delete(hotel.hotelId!)" 
                        class="btn btn-sm btn-outline-danger"
                        title="Delete Hotel">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Results Summary -->
      <div *ngIf="!loading && !error && filteredHotels.length > 0" class="mt-3">
        <small class="text-muted">
          Showing {{ filteredHotels.length }} of {{ hotels.length }} hotels
        </small>
      </div>
    </div>
  </div>
</div>