<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-lg border-0">
        <div class="card-body p-5">
          <div class="text-center mb-4">
            <i class="fas fa-lock fa-3x text-primary mb-3"></i>
            <h2 class="h3 mb-3">Forgot Password?</h2>
            <p class="text-muted">Enter your email address and we'll send you a link to reset your password.</p>
          </div>

          <div *ngIf="!emailSent">
            <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
              <div class="mb-4">
                <label for="email" class="form-label">Email Address</label>
                <input 
                  type="email" 
                  class="form-control" 
                  id="email"
                  formControlName="email"
                  [class.is-invalid]="email?.invalid && email?.touched"
                  placeholder="Enter your email address">
                <div class="invalid-feedback" *ngIf="email?.invalid && email?.touched">
                  <div *ngIf="email?.errors?.['required']">Email is required</div>
                  <div *ngIf="email?.errors?.['email']">Please enter a valid email address</div>
                </div>
              </div>

              <button 
                type="submit" 
                class="btn btn-primary w-100 mb-3"
                [disabled]="isLoading">
                <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
                {{ isLoading ? 'Sending...' : 'Send Reset Link' }}
              </button>
            </form>
          </div>

          <div *ngIf="emailSent" class="text-center">
            <div class="alert alert-success">
              <i class="fas fa-check-circle fa-2x mb-3 text-success"></i>
              <h5>Email Sent!</h5>
              <p class="mb-0">We've sent a password reset link to your email address. Please check your inbox and follow the instructions.</p>
            </div>
            <button 
              type="button" 
              class="btn btn-outline-primary"
              (click)="emailSent = false">
              Send Another Email
            </button>
          </div>

          <div class="text-center mt-4">
            <p class="mb-0">
              Remember your password? 
              <a routerLink="/login" class="text-decoration-none">Sign in here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

