<!-- Hero Section -->
<section class="hero-section py-5 bg-primary text-white">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-4 fw-bold mb-3">Room Management</h1>
        <p class="lead mb-4">Manage and view all available rooms across our hotels</p>
      </div>
    </div>
  </div>
</section>

<!-- Search and Filters -->
<section class="search-section py-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-3">
                <label for="hotel" class="form-label">Hotel</label>
                <select class="form-select" id="hotel" [(ngModel)]="searchFilters.hotelId">
                  <option value="">All Hotels</option>
                  <option *ngFor="let hotel of hotels" [value]="hotel.hotelId || hotel.id">{{ hotel.name }}</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" [(ngModel)]="searchFilters.status">
                  <option value="">All Status</option>
                  <option value="AVAILABLE">Available</option>
                  <option value="RESERVED">Reserved</option>
                  <option value="OCCUPIED">Occupied</option>
                  <option value="UNDER_MAINTENANCE">Under Maintenance</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="roomType" class="form-label">Room Type</label>
                <select class="form-select" id="roomType" [(ngModel)]="searchFilters.roomTypeId">
                  <option value="">All Types</option>
                  <option value="1">Standard</option>
                  <option value="2">Deluxe</option>
                  <option value="3">Suite</option>
                </select>
              </div>
              <div class="col-md-3 d-flex align-items-end">
                <div class="d-grid gap-2 w-100">
                  <button class="btn btn-primary" (click)="onSearch()">
                    <i class="fas fa-search me-2"></i>Search
                  </button>
                  <button class="btn btn-outline-secondary" (click)="clearFilters()">
                    <i class="fas fa-times me-2"></i>Clear
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Rooms Grid -->
<section class="rooms-section py-5">
  <div class="container">
    <!-- Admin Actions -->
    <div class="row mb-4" *ngIf="isAdmin">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="h4 mb-0">Room Management</h2>
          <a routerLink="/admin/rooms/add" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Room
          </a>
        </div>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="text-center py-5" *ngIf="isLoading">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3 text-muted">Loading rooms...</p>
    </div>

    <!-- Rooms Grid -->
    <div class="row" *ngIf="!isLoading">
      <div class="col-lg-4 col-md-6 mb-4" *ngFor="let room of getPaginatedRooms()">
        <div class="card h-100 shadow-sm room-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-3">
              <h5 class="card-title mb-0">Room {{ room.roomNumber }}</h5>
              <span [class]="getStatusBadgeClass(room.status)">{{ room.status }}</span>
            </div>
            
            <div class="mb-3">
              <div class="d-flex align-items-center mb-2">
                <i class="fas fa-hotel me-2 text-primary"></i>
                <span>{{ getHotelName(room.hotelId!) }}</span>
              </div>
              <div class="d-flex align-items-center mb-2">
                <i class="fas fa-layer-group me-2 text-primary"></i>
                <span>Floor: {{ room.floorNumber }}</span>
              </div>
              <div class="d-flex align-items-center mb-2" *ngIf="room.roomType">
                <i class="fas fa-bed me-2 text-primary"></i>
                <span>{{ room.roomType.category }}</span>
              </div>
              <div class="d-flex align-items-center mb-2" *ngIf="room.roomType">
                <i class="fas fa-users me-2 text-primary"></i>
                <span>Capacity: {{ room.roomType.capacity }} guests</span>
              </div>
              <div class="d-flex align-items-center mb-2" *ngIf="room.roomType">
                <i class="fas fa-dollar-sign me-2 text-primary"></i>
                <span class="fw-bold text-success">${{ room.roomType.pricePerDay }}/night</span>
              </div>
              <div class="d-flex align-items-center mb-2" *ngIf="room.lastMaintenanceDate">
                <i class="fas fa-tools me-2 text-primary"></i>
                <span>Last Maintenance: {{ room.lastMaintenanceDate | date:'short' }}</span>
              </div>
            </div>
            
            <div class="d-grid gap-2">
              <a [routerLink]="['/rooms', room.roomId || room.id]" class="btn btn-primary">
                <i class="fas fa-eye me-2"></i>View Details
              </a>
              <div class="btn-group" *ngIf="isAdmin">
                <a [routerLink]="['/admin/rooms/edit', room.roomId || room.id]" class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-edit me-1"></i>Edit
                </a>
                <button class="btn btn-outline-danger btn-sm" (click)="deleteRoom(room.roomId || room.id!)">
                  <i class="fas fa-trash me-1"></i>Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- No Results -->
    <div class="text-center py-5" *ngIf="!isLoading && filteredRooms.length === 0">
      <i class="fas fa-bed fa-3x text-muted mb-3"></i>
      <h4 class="text-muted">No rooms found</h4>
      <p class="text-muted">Try adjusting your search criteria</p>
      <button class="btn btn-primary" (click)="clearFilters()">Clear Filters</button>
    </div>

    <!-- Pagination -->
    <div class="row" *ngIf="!isLoading && totalPages > 1">
      <div class="col-12">
        <nav aria-label="Rooms pagination">
          <ul class="pagination justify-content-center">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <button class="page-link" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
                <i class="fas fa-chevron-left"></i>
              </button>
            </li>
            <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
              <button class="page-link" (click)="onPageChange(page)">{{ page }}</button>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <button class="page-link" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                <i class="fas fa-chevron-right"></i>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>

