<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">
          <h2 class="h4 mb-0">
            <i class="fas fa-plus me-2"></i>Add New Room
          </h2>
        </div>
        <div class="card-body p-4">
          <form [formGroup]="roomForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="hotelId" class="form-label">Hotel *</label>
              <select 
                class="form-select" 
                id="hotelId"
                formControlName="hotelId"
                [class.is-invalid]="f['hotelId'].invalid && f['hotelId'].touched">
                <option value="">Select a hotel</option>
                <option *ngFor="let hotel of hotels" [value]="hotel.hotelId || hotel.id">
                  {{ hotel.name }} - {{ hotel.city }}
                </option>
              </select>
              <div class="invalid-feedback" *ngIf="f['hotelId'].invalid && f['hotelId'].touched">
                Please select a hotel
              </div>
            </div>

            <div class="mb-3">
              <label for="roomNumber" class="form-label">Room Number *</label>
              <input 
                type="text" 
                class="form-control" 
                id="roomNumber"
                formControlName="roomNumber"
                placeholder="e.g., 101, 201A"
                [class.is-invalid]="f['roomNumber'].invalid && f['roomNumber'].touched">
              <div class="invalid-feedback" *ngIf="f['roomNumber'].invalid && f['roomNumber'].touched">
                Please enter room number
              </div>
            </div>

            <div class="mb-3">
              <label for="floorNumber" class="form-label">Floor Number *</label>
              <input 
                type="number" 
                class="form-control" 
                id="floorNumber"
                formControlName="floorNumber"
                min="1"
                [class.is-invalid]="f['floorNumber'].invalid && f['floorNumber'].touched">
              <div class="invalid-feedback" *ngIf="f['floorNumber'].invalid && f['floorNumber'].touched">
                Please enter floor number
              </div>
            </div>

            <div class="mb-3">
              <label for="status" class="form-label">Status *</label>
              <select 
                class="form-select" 
                id="status"
                formControlName="status"
                [class.is-invalid]="f['status'].invalid && f['status'].touched">
                <option value="AVAILABLE">Available</option>
                <option value="RESERVED">Reserved</option>
                <option value="OCCUPIED">Occupied</option>
                <option value="UNDER_MAINTENANCE">Under Maintenance</option>
              </select>
              <div class="invalid-feedback" *ngIf="f['status'].invalid && f['status'].touched">
                Please select status
              </div>
            </div>

            <div class="mb-3">
              <label for="lastMaintenanceDate" class="form-label">Last Maintenance Date</label>
              <input 
                type="date" 
                class="form-control" 
                id="lastMaintenanceDate"
                formControlName="lastMaintenanceDate">
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button 
                type="button" 
                class="btn btn-outline-secondary me-md-2"
                (click)="router.navigate(['/admin/rooms'])">
                Cancel
              </button>
              <button 
                type="submit" 
                class="btn btn-primary"
                [disabled]="isSubmitting || roomForm.invalid">
                <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm me-2"></span>
                {{ isSubmitting ? 'Creating...' : 'Create Room' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

