<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card shadow-lg border-0">
        <div class="card-body p-5">
          <div class="text-center mb-4">
            <i class="fas fa-hotel text-primary" style="font-size: 3rem;"></i>
            <h2 class="mt-3 mb-1">Welcome Back</h2>
            <p class="text-muted">Sign in to your account</p>
          </div>

          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input 
                type="email" 
                class="form-control" 
                id="email"
                formControlName="email"
                [class.is-invalid]="getFieldError('email')"
                placeholder="Enter your email">
              <div class="invalid-feedback" *ngIf="getFieldError('email')">
                {{ getFieldError('email') }}
              </div>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input 
                type="password" 
                class="form-control" 
                id="password"
                formControlName="password"
                [class.is-invalid]="getFieldError('password')"
                placeholder="Enter your password">
              <div class="invalid-feedback" *ngIf="getFieldError('password')">
                {{ getFieldError('password') }}
              </div>
            </div>

            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="rememberMe">
              <label class="form-check-label" for="rememberMe">
                Remember me
              </label>
            </div>

            <div class="alert alert-danger" *ngIf="errorMessage">
              <i class="fas fa-exclamation-circle me-2"></i>
              {{ errorMessage }}
            </div>

            <button 
              type="submit" 
              class="btn btn-primary w-100 mb-3"
              [disabled]="loading">
              <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
              <i *ngIf="!loading" class="fas fa-sign-in-alt me-2"></i>
              {{ loading ? 'Signing In...' : 'Sign In' }}
            </button>
          </form>

          <div class="text-center">
            <a routerLink="/forgot-password" class="text-decoration-none">
              Forgot your password?
            </a>
          </div>

          <hr class="my-4">

          <div class="text-center">
            <p class="text-muted mb-0">Don't have an account?</p>
            <a routerLink="/signup" class="btn btn-outline-primary mt-2">
              Create Account
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
