<!-- Loading Spinner -->
<div class="text-center py-5" *ngIf="isLoading">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <p class="mt-3 text-muted">Loading hotel details...</p>
</div>

<!-- Hotel Details -->
<div *ngIf="!isLoading && hotel" class="container py-5">
  <!-- Hotel Header -->
  <div class="row mb-5">
    <div class="col-12">
      <div class="card border-0 shadow-lg">
        <div class="row g-0">
          <div class="col-md-6">
            <img 
              [src]="hotel.images?.[0] || 'https://images.unsplash.com/photo-1566073771259-6a8506099945?w=600&h=400&fit=crop'" 
              class="img-fluid rounded-start" 
              [alt]="hotel.name"
              style="height: 400px; object-fit: cover;">
          </div>
          <div class="col-md-6">
            <div class="card-body p-5">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <h1 class="card-title display-6 fw-bold">{{ hotel.name }}</h1>
                <span [class]="getStatusBadgeClass(hotel.status)" class="fs-6">{{ hotel.status }}</span>
              </div>
              
              <p class="text-muted mb-3">
                <i class="fas fa-map-marker-alt me-2"></i>{{ hotel.city }}
                <span *ngIf="hotel.address">, {{ hotel.address }}</span>
              </p>
              
              <div class="d-flex align-items-center mb-3" *ngIf="hotel.rating">
                <div class="me-3">
                  <span *ngFor="let star of getStars(hotel.rating)" class="text-warning">
                    <i class="fas fa-star"></i>
                  </span>
                  <span *ngFor="let star of getEmptyStars(hotel.rating)" class="text-muted">
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <span class="fw-bold fs-5">{{ hotel.rating }}/5</span>
              </div>
              
              <p class="card-text lead">{{ hotel.description || 'Experience luxury and comfort at this amazing hotel.' }}</p>
              
              <div class="row mb-4" *ngIf="hotel.totalRooms">
                <div class="col-6">
                  <div class="text-center">
                    <div class="h4 text-primary mb-1">{{ hotel.totalRooms }}</div>
                    <small class="text-muted">Total Rooms</small>
                  </div>
                </div>
                <div class="col-6">
                  <div class="text-center">
                    <div class="h4 text-success mb-1">{{ hotel.availableRooms || 0 }}</div>
                    <small class="text-muted">Available</small>
                  </div>
                </div>
              </div>
              
              <div class="d-flex gap-3" *ngIf="isAdmin">
                <a [routerLink]="['/admin/hotels/edit', hotel.hotelId || hotel.id]" class="btn btn-primary">
                  <i class="fas fa-edit me-2"></i>Edit Hotel
                </a>
                <button class="btn btn-outline-danger" (click)="deleteHotel()">
                  <i class="fas fa-trash me-2"></i>Delete Hotel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Hotel Amenities -->
  <div class="row mb-5" *ngIf="hotel.amenities && hotel.amenities.length > 0">
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h3 class="card-title mb-4">
            <i class="fas fa-star me-2 text-primary"></i>Amenities
          </h3>
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-3" *ngFor="let amenity of hotel.amenities">
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-success me-2"></i>
                <span>{{ amenity }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Rooms Section -->
  <div class="row">
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="card-title mb-0">
              <i class="fas fa-bed me-2 text-primary"></i>Available Rooms
            </h3>
            <div class="d-flex gap-2" *ngIf="isAdmin">
              <a [routerLink]="['/admin/rooms/add']" [queryParams]="{hotelId: hotel.hotelId || hotel.id}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus me-1"></i>Add Room
              </a>
            </div>
          </div>
          
          <!-- Room Type Filter -->
          <div class="mb-4" *ngIf="roomTypes.length > 0">
            <label for="roomTypeFilter" class="form-label">Filter by Room Type:</label>
            <select class="form-select" id="roomTypeFilter" [(ngModel)]="selectedRoomType">
              <option value="all">All Room Types</option>
              <option *ngFor="let type of roomTypes" [value]="type.category">{{ type.category }}</option>
            </select>
          </div>
          
          <!-- Rooms Grid -->
          <div class="row" *ngIf="getFilteredRooms().length > 0">
            <div class="col-lg-4 col-md-6 mb-4" *ngFor="let room of getFilteredRooms()">
              <div class="card h-100 border-0 shadow-sm room-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start mb-3">
                    <h5 class="card-title mb-0">Room {{ room.roomNumber }}</h5>
                    <span [class]="getStatusBadgeClass(room.status)">{{ room.status }}</span>
                  </div>
                  
                  <div class="mb-3" *ngIf="room.roomType">
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-bed me-2 text-primary"></i>
                      <span class="fw-semibold">{{ room.roomType.category }}</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-users me-2 text-primary"></i>
                      <span>Capacity: {{ room.roomType.capacity }} guests</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-dollar-sign me-2 text-primary"></i>
                      <span class="fw-bold text-success">${{ room.roomType.pricePerDay }}/night</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-layer-group me-2 text-primary"></i>
                      <span>Floor: {{ room.floorNumber }}</span>
                    </div>
                  </div>
                  
                  <div class="d-grid gap-2">
                    <button 
                      class="btn btn-primary" 
                      (click)="bookRoom(room)"
                      [disabled]="room.status !== 'AVAILABLE'">
                      <i class="fas fa-calendar-check me-2"></i>
                      {{ room.status === 'AVAILABLE' ? 'Book Now' : 'Not Available' }}
                    </button>
                    <div class="btn-group" *ngIf="isAdmin">
                      <a [routerLink]="['/admin/rooms/edit', room.roomId || room.id]" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-edit me-1"></i>Edit
                      </a>
                      <button class="btn btn-outline-danger btn-sm" (click)="deleteRoom(room.roomId || room.id!)">
                        <i class="fas fa-trash me-1"></i>Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- No Rooms Message -->
          <div class="text-center py-5" *ngIf="getFilteredRooms().length === 0">
            <i class="fas fa-bed fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">No rooms available</h4>
            <p class="text-muted">No rooms match your current filter criteria.</p>
            <button class="btn btn-primary" (click)="selectedRoomType = 'all'">Clear Filter</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Hotel Not Found -->
<div *ngIf="!isLoading && !hotel" class="container py-5">
  <div class="text-center">
    <i class="fas fa-hotel fa-3x text-muted mb-3"></i>
    <h2 class="text-muted">Hotel Not Found</h2>
    <p class="text-muted">The hotel you're looking for doesn't exist or has been removed.</p>
    <a routerLink="/hotels" class="btn btn-primary">Browse All Hotels</a>
  </div>
</div>

